spring.application.name=ForoHub

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DBNAME_CH3_ONE}
spring.datasource.username=${DBUSERNAME_CH3_ONE}
spring.datasource.password=${MYSQL_DB_PASS}

#Para ocultar la propiedad 'trace' en la devolucion de error en el cliente (insomnia) por seguridad.
server.error.include-stacktrace=never